{
  "name": "serverupload",
  "version": "1.0.0",
  "description": "Servidor donde se almacenaran archivos utilizando node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "restart": "supervisor server.js"
  },
  "keywords": [
    "node",
    "files",
    "formidable",
    "fs-extra",
    "upload"
  ],
  "author": "Maycol Zambrano",
  "license": "ISC",
  "dependencies": {
    "formidable": "^1.1.1",
    "fs-extra": "^4.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
