{
  "name": "api-rest-mysql",
  "version": "0.0.1",
  "description": "API REST MVC con MYSQL, Express y Node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor node server.js"
  },
  "keywords": [
    "API",
    "CRUD",
    "REST",
    "MVC",
    "MYSQL"
  ],
  "author": "Maycol Zambrano Nuñez",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-method-override": "0.0.3",
    "jade": "^1.11.0",
    "morgan": "^1.8.2",
    "mysql": "^2.14.1",
    "responsimple": "^1.0.1",
    "serve-favicon": "^2.4.3"
  }
}
